package lab4;
import java.util.Scanner;
import java.util.Random;

public class Tablica7na7 {

	public static void main(String[] args) {
		Random rand = new Random();
        int[] najw_kol = new int[7],najm_kol = new int[7];//tworzenie zmiennych
        int[][] tab = new int[7][7];
        int[][] tab2 = new int[7][7];
        int  najwieksza=0,najmniejsza =300,mniejsze = 0,wieksze =0;
        double srednia =0;
        for(int i = 0; i<7;i++){
        najm_kol[i]=300;
        }
        for(int i=0;i<7;i++){
            for (int d=0;d<7;d++){//wyznaczanie wartości najmniejszych itp.
                tab[i][d]=rand.nextInt(300) + 0;
                System.out.println(tab[i][d]);
                if (tab[i][d]>najw_kol[i]){
                    najw_kol[i] = tab[i][d];
                }
                if (tab[i][d]<najm_kol[i]){
                    najm_kol[i] = tab[i][d];
                }
                if (tab[i][d]>najwieksza){
                    najwieksza = tab[i][d];
                }
                if (tab[i][d]<najmniejsza){
                    najmniejsza = tab[i][d];
                }
                srednia = srednia+tab[d][i];
            }
        }
        srednia = srednia/48;//obliczanie sredniej
        for(int i=0;i<7;i++){
            for (int d=0;d<7;d++){
            if(tab[i][d] > srednia){
                wieksze++;
            }else{
                mniejsze++;
            }
            }
        }
        System.out.println(najwieksza);//wyswietlanie wartosci
        System.out.println(najmniejsza);
        System.out.println(mniejsze);
        System.out.println(wieksze);
        System.out.println(srednia);
        for(int i = 0; i<7;i++){
            System.out.println(najw_kol[i]);
            System.out.println(najm_kol[i]);
        }
        for(int i=6;i==0;i--){
            for(int d=6;d==0;d--){
            }
        }
    }
}
