package lab4;
import java.util.Scanner;
import java.util.Random;

public class Macierz15 {

    public static void main (String [] args) {

        int[][] tab = new int[16][16];
        double[] srednia = new double[16];
        double suma = 0;

        for(int i=1;i<16;i++){
            for (int d=1;d<16;d++){
                tab[i][d]=i*d;
            }
        }

        for(int i=1;i<16;i++){
            for (int d=1;d<16;d++){//wyliczanie srednich w kolejnych kolumnach
               suma = suma + tab[d][i];
            }
            suma = suma / 15;
            srednia[i] = suma;
            System.out.println(srednia[i]);
        }

        for(int i = 1; i < 16; i++) {
            for(int d = 1; d < 16; d++) {
                if(tab[d][i] < 10 ) {//wyswietlanie macieży, zrobione na warunkach aby wglądało prosto
                    System.out.print(tab[d][i] + "   ");
                } else if(tab[d][i]<100) {
                    System.out.print(tab[d][i] + "  ");
                } else {
                    System.out.print(tab[d][i] + " ");
                }
            }
            System.out.println();
        }
    }
    }
