package lab4;
import java.util.Scanner;
import java.util.Random;

public class Tablica40war {

	public static void main(String[] args){
        Random rand = new Random();

        int[] tab = new int[40];
        for(int i=0;i<40;i++){
            if(i<11){
                tab[i]=rand.nextInt(5) + 1;
            }else if(i<21){
                tab[i]=rand.nextInt(5) + 6;
            }else if(i<31){
                tab[i]=rand.nextInt(45) + 11;
            }else if(i<41){
                tab[i]=rand.nextInt(16) + 60;
            }
        }
        for(int i=0;i<40;i++){
            System.out.println(tab[i]);
        }
    }
}
